<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnimalPedia: Penguin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="animal-info">
        <div class ="header">
            <h1 style="font-style: italic;">"Tuxedoed Waddlers"</h1>
            </div>
            <video autoplay loop muted plays-inline class="back-video">
                <source src="image/penguin.mp4" type="video/mp4">
            </video>
        <img src="image/penguin1.jpg" alt="Animal Image">
        <p class="description">
            Penguins, nature's most endearing aquatic avians, embody resilience and grace in the harsh landscapes of the Southern Hemisphere. With their iconic black and white plumage, streamlined bodies, and flipper-like wings, these flightless birds have evolved for life both on land and at sea. Though predominantly associated with Antarctica, penguins inhabit diverse habitats, from icy shores to subtropical islands, where they demonstrate remarkable adaptations to their environments.

Highly social creatures, penguins form tight-knit colonies for breeding, relying on communal warmth and cooperative parenting to survive the extreme cold. Their agile swimming abilities make them adept hunters, preying on fish, squid, and krill beneath the icy waves. Despite the challenges posed by climate change and human activity, penguins persist as symbols of resilience and adaptability in the face of adversity.

Whether gracefully diving through frigid waters or huddling together against biting winds, penguins captivate the hearts of humans worldwide, reminding us of the delicate balance of life in Earth's most remote and unforgiving regions.
        </p>
        <p class="additional-info">
            <a href="https://www.britannica.com/animal/penguin">Additional information about the Penguin can be provided here...</a>
        </p>
    </div>
</body>
</html>
